<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maiko Reviews</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
    </style>
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
  </head>
  <body>
    <div class="elfsight-app-7590edfc-8724-4a99-89a7-cd1cea800562" data-elfsight-app-lazy></div>
  </body>
</html>
